class Solution
{
public:
    int getSecondLargest(vector<int> &arr)
    {
        // code here

        // First Largest
        int n = arr.size();
        int ans = -1;
        for (int i = 0; i < n; i++)
        {
            if (arr[i] > ans)
            {
                ans = arr[i];
            }
        }

        // Second Largest

        int second = -1;
        for (int i = 0; i < n; i++)
        {
            if (arr[i] != ans)
            {
                second = max(second, arr[i]);
            }
        }
        return second;
    }
};
